<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .fila{
            border: 3px solid blueviolet;
            background-color: cornflowerblue;
        }

        body{
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bot{
            text-decoration:none;
            color:#ffffff;
            background-color:#f2595e;
            border-color: #F69DA1;
            border-width: 3px;
            border-style: solid;
            }
    </style>
</head>
<body>
    <div class="container"><h1>Login</h1></div>

    <div class="container fila">

        <div class="row">
            <div class="col-md"> <h3>Correo</h3></div>
            <div class="col-md"><input type="email" placeholder="Ingresar email"></div>
            <div class="col-md"></div>
            <div class="col-md"></div>
            <div class="col-md"></div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md">  <h3>Contraseña</h3></div>
            <div class="col-md"><input type="password" placeholder="Ingresar contraseña"></div>
            <div class="col-md"><button class="bg-info text-white rounded p-2">Ingresar</button></div>
            <div class="col-md"></div>
            <div class="col-md"></div>
            <div class="col-md"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>